name: AWS ECR API

on: [push]

jobs:
    build:
        runs-on: ubuntu-latest
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
        steps:
            - uses: actions/checkout@v1

            - name: Docker Build Base
              run: docker build -t base api/

            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: us-east-1

            - name: Login to Amazon ECR
              id: login-ecr
              uses: aws-actions/amazon-ecr-login@v1

            - name: Docker Tag Base
              run: docker tag base ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.us-east-1.amazonaws.com/ml-enabler:${GITHUB_SHA}

            - name: Docker Push Base
              run: docker push ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.us-east-1.amazonaws.com/ml-enabler:${GITHUB_SHA}

            - name: Docker Compose Build Postgis & Migration
              run: docker-compose up --build -d migration

            - name: Docker API Lint
              run: |
                docker-compose --log-level ERROR up --build -d lint
                docker logs ml-enabler-lint
              continue-on-error: true

            - name: Docker API Test
              run: |
                docker-compose --log-level ERROR up --build -d test
                docker logs ml-enabler-test
              continue-on-error: true

            - name: Docker Compose Down
              run: docker-compose down -v
